src/main/resources/graphql/schema.graphqls

type Query {
  getAllRestaurants: [Restaurant!]!
  getRestaurant(id: ID!): Restaurant!
}

type Dish {
    id: ID!
    name: String!
    price: Float!
    image: String
    description: String
}

type Restaurant {
  id: ID!
  name: String!
  rating: Float
  location: String
  deliveryTime: Int
  image: String
  createdAt: String
  updatedAt: String
  topDishes: [Dish!]!
}

input CreateRestaurantInput {
    name: String!
    rating: Float
    location: String
}

input CreateDishInput {
    name: String!
    price: Float!
    image: String
    description: String
    restaurantId: ID!
}

type Mutation {
    createRestaurant(input: CreateRestaurantInput!): Restaurant!
    createDish(input: CreateDishInput!): Dish!
}

